          _____                   _______                  _______                   _____                    _____                _____
         /\    \                 /::\    \                /::\    \                 /\    \                  /\    \              /\    \
        /::\    \               /::::\    \              /::::\    \               /::\____\                /::\    \            /::\    \
       /::::\    \             /::::::\    \            /::::::\    \             /:::/    /                \:::\    \           \:::\    \
      /::::::\    \           /::::::::\    \          /::::::::\    \           /:::/    /                  \:::\    \           \:::\    \
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/    /                    \:::\    \           \:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/____/                      \:::\    \           \:::\    \
   /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /::::\    \                      /::::\    \          /::::\    \
  /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /::::::\____\________    ____    /::::::\    \        /::::::\    \
 /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \
/:::/__\:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |/:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\
\:::\   \:::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /   /:::/    \::/    /
 \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____|::|   |           \:::\/:::/    / \/____/   /:::/    / \/____/
  \:::\   \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /          |::|   |            \::::::/    /           /:::/    /
   \:::\   \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /           |::|   |             \::::/____/           /:::/    /
    \:::\  /:::/    /         \::::::::/    /          \::::::::/    /            |::|   |              \:::\    \           \::/    /
     \:::\/:::/    /           \::::::/    /            \::::::/    /             |::|   |               \:::\    \           \/____/
      \::::::/    /             \::::/    /              \::::/    /              |::|   |                \:::\    \
       \::::/    /               \::/____/                \::/____/               \::|   |                 \:::\____\
        \::/____/                 ~~                       ~~                      \:|   |                  \::/    /
         ~~                                                                         \|___|                   \/____/

